*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding-top: 60px;
    padding: 0;
}


.navbar {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    position: fixed; 
    top: 0;
    width: 100%;
    z-index: 1000;
    cursor: pointer;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-size: large;
    font-weight: bold;
}

nav a:hover{
    background-color: #17da4b;
    text-decoration: none;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}

.background{
  background: rgba(58, 220, 232, 0.7) url('img/background.jpg');
  background-size: cover;
  background-blend-mode: darken;
}
header {
    color: #007BFF;
    font-weight: bold;
    font-size: 20px;
    padding-top: 60px;
    padding-bottom: 10px;
    text-align: center;
}
.logo{
    margin-right: 45%;
    margin-top: 0%;
    width: 5%;
    height: 5%;
    border-radius: 40px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px ;
    position: relative;
    text-align: center;
    transition: transform 0.2s;
}

.card-image {
    height: 150px;
    overflow: hidden; 
    margin-bottom: 10px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.card h2 {
    color: #007BFF;
}

.card p {
    font-size: 1rem;
    margin: 10px 0;
}

.learn-more-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 5px 15px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    left: 50%; 
    transform: translateX(-50%);
}

.learn-more-btn:hover {
    background-color: #0056b3;
}

.card:hover {
    transform: translateY(-10px);
}

.hidden {
    display: none;
}

footer {
    background-color: #3c8dbc;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  footer p{
    font-size: large;
    font-weight: bold;
  }

@media (max-width: 1200px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
    .sidebar{
        width: 100%;
    }
}


